<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_dash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="false"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:collapseColumns="5"
        android:padding="30dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:src="@drawable/logo"
                android:layout_gravity="left"/>

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="CULTUR"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="APP"
                android:textColor="@color/colorLogoRight"
                android:textSize="20sp"
                android:layout_gravity="left"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:paddingLeft="160dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </TableRow>

    </TableLayout>
</LinearLayout>