<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWindow"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/add_photo_alternate_white_18dp" />

                <EditText android:id="@+id/editTextTitle"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:labelFor="@id/editTextTitle"
                    android:hint="Partido copa libertadores"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5D5D5"
                    android:typeface="normal"
                    android:textSize="24dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

                <EditText android:id="@+id/editTextDescription"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:labelFor="@id/editTextDescription"
                    android:hint="Ya está a la venta la boletería para la ida de la tercera fase de la Conmebol Libertadores…"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5D5D5"
                    android:typeface="normal"
                    android:textSize="24dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

                <EditText android:id="@+id/editTextDate"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:labelFor="@id/editTextDate"
                    android:hint="12/01/2021"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5D5D5"
                    android:typeface="normal"
                    android:textSize="24dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

                <EditText android:id="@+id/editTextHr"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:labelFor="@id/editTextHr"
                    android:hint="18:45"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5D5D5"
                    android:typeface="normal"
                    android:textSize="24dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

                <EditText android:id="@+id/editTextPlace"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:labelFor="@id/editTextPlace"
                    android:hint="Estadio Atanasio Girard…"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5D5D5"
                    android:typeface="normal"
                    android:textSize="24dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

                <EditText android:id="@+id/editTextContact"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:labelFor="@id/editTextContact"
                    android:hint="Atlético Independiente …"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5D5D5"
                    android:typeface="normal"
                    android:textSize="24dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />


                <EditText android:id="@+id/editTextTel"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:importantForAutofill="no"
                    android:labelFor="@id/editTextTel"
                    android:hint="3013003030"
                    android:padding="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#D5D5D5"
                    android:typeface="normal"
                    android:textSize="24dp"
                    xmlns:android="http://schemas.android.com/apk/res/android" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_margin="24dp"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/muli_bold"
                    android:padding="5dp"
                    android:text=" ACTUALIZAR "
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFA726"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>

